item.bell.name=Bell §a§lC
item.comparator.name=Redstone Comparator §c§lP§r
item.repeater.name=Redstone Repeater §c§lP§r
item.acacia_door.name=Acacia Door §a§lC§r
item.birch_door.name=Birch Door §a§lC§r
item.dark_oak_door.name=Dark Oak Door §a§lC§r
item.iron_door.name=Iron Door §a§lC§r
item.jungle_door.name=Jungle Door §a§lC§r
item.wooden_door.name=Oak Door §a§lC§r
item.spruce_door.name=Spruce Door §a§lC§r
item.crimson_door.name=Crimson Door §a§lC§r
item.warped_door.name=Warped Door §a§lC§r
item.skull.dragon.name=Dragon Head §a§lC§r

tile.acacia_fence_gate.name=Acacia Fence Gate §a§lC§r
tile.activator_rail.name=Activator Rail §a§lC§r]
tile.target.name=Target Block §c§lP§r
tile.bell.name=Bell §a§lC§r
tile.birch_fence_gate.name=Birch Fence Gate §a§lC§r
tile.redstone_block.name=Block of Redstone §c§lP§r
tile.acacia_button.name=Acacia Button §c§lP§r
tile.birch_button.name=Birch Button §c§lP§r
tile.dark_oak_button.name=Dark Oak Button §c§lP§r
tile.jungle_button.name=Jungle Button §c§lP§r
tile.spruce_button.name=Spruce Button §c§lP§r
tile.stone_button.name=Stone Button §c§lP§r
tile.crimson_door.name=Crimson Door §a§lC§r
tile.warped_door.name=Warped Door §a§lC§r
tile.crimson_trapdoor.name=Crimson Trapdoor §a§lC§r
tile.warped_trapdoor.name=Warped Trapdoor §a§lC§r
tile.crimson_fence_gate.name=Crimson Fence Gate §a§lC§r
tile.warped_fence_gate.name=Warped Fence Gate §a§lC§r
tile.crimson_button.name=Crimson Button §c§lP§r
tile.warped_button.name=Warped Button §c§lP§r
tile.crimson_pressure_plate.name=Crimson Pressure Plate §c§lP§r
tile.warped_pressure_plate.name=Warped Pressure Plate §c§lP§r
tile.polished_blackstone_pressure_plate.name=Polished Blackstone Pressure Plate §c§lP§r
tile.polished_blackstone_button.name=Polished Blackstone Button §c§lP§r 
tile.trapped_chest.name=Trapped Chest §c§lP§r
tile.structure_block.name=Structure Block §a§lC§r
tile.command_block.name=Command Block §a§lC§r
tile.repeating_command_block.name=Repeating Command Block §a§lC§r
tile.chain_command_block.name=Chain Command Block §a§lC§r
tile.dark_oak_fence_gate.name=Dark Oak Fence Gate §a§lC§r
tile.daylight_detector.name=Daylight Sensor §c§lP§r
tile.detector_rail.name=Detector Rail §c§lP§r
tile.dispenser.name=Dispenser §a§lC§r
tile.iron_door.name=Iron Door §a§lC§r
tile.doorWood.name=Wooden Door §a§lC§r
tile.dropper.name=Dropper §a§lC§r
tile.golden_rail.name=Powered Rail §a§lC§r
tile.iron_trapdoor.name=Iron Trapdoor §a§lC§r
tile.jukebox.name=Jukebox §c§lP§r
tile.fence_gate.name=Oak Fence Gate §a§lC§r
tile.lever.name=Lever §c§lP§r
tile.hopper.name=Hopper §a§lC§r
tile.jungle_fence_gate.name=Jungle Fence Gate §a§lC§r
tile.noteblock.name=Note Block §a§lC§r
tile.observer.name=Observer §c§lP§r
tile.piston.name=Piston §a§lC§r
tile.sticky_piston.name=Sticky Piston §a§lC§r
tile.rail.name=Rail §a§lC§r
tile.stone_pressure_plate.name=Stone Pressure Plate §c§lP§r
tile.wooden_pressure_plate.name=Oak Pressure Plate §c§lP§r
tile.acacia_pressure_plate.name=Acacia Pressure Plate §c§lP§r
tile.birch_pressure_plate.name=Birch Pressure Plate §c§lP§r
tile.dark_oak_pressure_plate.name=Dark Oak Pressure Plate §c§lP§r
tile.jungle_pressure_plate.name=Jungle Pressure Plate §c§lP§r
tile.spruce_pressure_plate.name=Spruce Pressure Plate §c§lP§r
tile.redstone_lamp.name=Redstone Lamp §a§lC§r
tile.spruce_fence_gate.name=Spruce Fence Gate §a§lC§r
tile.tnt.name=TNT §a§lC§r
tile.trapdoor.name=Oak Trapdoor §a§lC§r
tile.acacia_trapdoor.name=Acacia Trapdoor §a§lC§r
tile.birch_trapdoor.name=Birch Trapdoor §a§lC§r
tile.dark_oak_trapdoor.name=Dark Oak Trapdoor §a§lC§r
tile.jungle_trapdoor.name=Jungle Trapdoor §a§lC§r
tile.spruce_trapdoor.name=Spruce Trapdoor §a§lC§r
tile.tripwire_hook.name=Tripwire Hook §c§lP§r
tile.heavy_weighted_pressure_plate.name=Weighted Pressure Plate (Heavy) §c§lP§r
tile.light_weighted_pressure_plate.name=Weighted Pressure Plate (Light) §c§lP§r
tile.lectern.name=Lectern §c§lP§r
tile.unlit_redstone_torch.name=Redstone Torch §c§lP§r
tile.redstone_torch.name=Redstone Torch §c§lP§r
